buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        compileSdkVersion = 36
        minSdkVersion = 26
        targetSdkVersion = 36
        ndkVersion = "27.2.12479018"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
