org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Properties required by termux-app submodule projects
compileSdkVersion=36
minSdkVersion=26
targetSdkVersion=36
ndkVersion=27.2.12479018
